# midgard2

./: .gitignore  TODO.md  pom.xml
src/main/java/jupiterpa/: Application.java
src/main/java/jupiterpa/actuator/: Health.java  HealthCheck.java  HealthImpl.java  HealthInfo.java
src/main/java/jupiterpa/config/: ApplicationConfig.java  Config.java
src/main/java/jupiterpa/controller/: Controller.java  PlayerCharacterInfo.java
src/main/java/jupiterpa/model/: Character.java  Cost.java  CostsClass.java  CostsLevel.java  CostsMain.java  CostsSkill.java  DCharacter.java  DSkill.java  Improve.java  Learn.java  LevelUp.java  PlayerCharacter.java  PlayerCharacterEntity.java  PlayerCharacterEntity.txt  PlayerCharacterInfo.java  SClass.java  SCost.java  SSkill.java  Skill.java  SkillDTO.java  SkillEntity.java
src/main/java/jupiterpa/repository/: CharacterRepository.java  DCharacterRepository.java  DSkillRepository.java  PlayerCharacterRepository.java  SClassRepository.java  SCostRepository.java  SSkillRepository.java
src/main/java/jupiterpa/security/: SecurityAOP.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserStore.java
src/main/java/jupiterpa/service/: CalculationService.java  CalculationServiceImpl.java  CostService.java  CostServiceImpl.java  CreateService.java  CreateServiceImpl.java  LearningService.java  LearningServiceImpl.java  MainService.java  MainServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserException.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/jupiterpa/sitesviewer/: Controller.java  Loader.java  SitesController.java
src/main/java/jupiterpa/sitesviewer/exceptions/: PageDoesNotExistException.java
src/main/java/jupiterpa/sitesviewer/filetool/: FileTool.java
src/main/resources/: application.yml  classCosts.csv  defaultSkills.csv  logback-spring.xml  mainCosts.csv  skillCosts.csv
src/main/resources/settings/: levelCosts.csv  mainCosts.csv
src/test/java/jupiterpa/integration/: IntegrationTest.java
src/test/java/jupiterpa/service/: CalculationTest.java  CreateTest.java  LearningTest.java  LoadTest.java  TestCreation.java  UtilityTest.java
src/test/java/jupiterpa/util/: TestCreation.java
website/containers/: standard-bottom.html  standard-top.html  standard.json
website/internal/: homeLink.html  putPathVariable.html  setMeta.html
website/pages/: character.html  character.json  home.html  home.json  login.html  login.json  test.html  test.json
website/res/: internals.js  libraries.js  script.js  style.css
